# scores-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker-compose.yml
infrastructure/dev/: build.sh  docker-compose.yml  startLocalMongoDB.sh  stop.sh
infrastructure/dev/docker-compose/: docker-compose.yml  start.sh
infrastructure/dev/k8s/: create-volumes.sh  destroy-all.sh  destroy-volumes.sh  hostname.sh  mongodb-all.yml  persistent-volumes.yml  scale-up.sh  scores-microservice-all.yml  start.sh
infrastructure/dev/mongo/: stopLocalMongoDB.sh
infrastructure/gks/: delete-cluster.sh  deploy.sh  mongo-controller.yml  ping.sh  setup-cluster.sh  update-web.sh  web-controller.yml  web-service.yml
scores-frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
scores-frontend/e2e/: app.e2e-spec.ts
scores-frontend/src/: index.html  styles.css
scores-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  score.model.ts
scores-frontend/src/app/page-not-found/: page-not-found.component.html
scores-frontend/src/app/score-edit/: score-edit.component.css  score-edit.component.html  score-edit.component.ts
scores-frontend/src/app/score-panel/: score-panel.component.css  score-panel.component.html  score-panel.component.ts
scores-frontend/src/app/scores-list/: scores-list.component.css  scores-list.component.html  scores-list.component.ts  scores.service.ts
src/main/java/ro/micsa/config/: ScoresSecurityConfiguration.java
src/main/java/ro/micsa/domain/: Score.java
src/main/java/ro/micsa/repository/: ScoresRepository.java
src/main/java/ro/micsa/resource/: ScoresResource.java
src/main/java/ro/micsa/scores/: ScoresApplication.java
src/main/java/ro/micsa/scores/config/: AngularRouteWebFilter.java  ScoresSecurityConfiguration.java
src/main/java/ro/micsa/scores/domain/: Score.java
src/main/java/ro/micsa/scores/repository/: ScoresFilter.java  ScoresRepository.java  ScoresRepositoryCustom.java  ScoresRepositoryImpl.java
src/main/java/ro/micsa/scores/resource/: HostnameResource.java  ScoresResource.java
src/main/java/ro/micsa/scores/service/: ScoresService.java
src/main/java/ro/micsa/service/: ScoresService.java
src/main/resources/: application-gks.yaml  application.yaml
src/main/resources/static/: index.html  package.json  styles.css  systemjs.config.js
src/main/resources/static/app/: app.component.ts  app.module.ts  app.service.ts  main.ts  score.ts
src/test/java/ro/micsa/: ScoresApplicationTests.java
src/test/java/ro/micsa/domain/: ScoreTest.java
src/test/java/ro/micsa/resource/: ScoresResourceIntegrationTest.java
src/test/java/ro/micsa/scores/domain/: ScoreTest.java  ScoreTestBuilder.java
src/test/java/ro/micsa/scores/repository/: ScoresRepositoryTest.java
src/test/java/ro/micsa/scores/resource/: ScoresResourceIntegrationTest.java
